8037f0a 2025-01-18 | Added HTML header (HEAD -> main) [Dauren-dakl]
7c70e0b 2025-01-18 | Added standard HTML page tags [Dauren-dakl]
83f3251 2025-01-18 | Added h1 tag [Dauren-dakl]
a63094e 2025-01-18 | C Underlated change to c (origin/main) [Dauren-dakl]
7f9c8b5 2025-01-18 | Changes for a and b [Dauren-dakl]
26d685d 2025-01-18 | ght [Dauren-dakl]
e867633 2025-01-18 | /// [Dauren-dakl]
b18cde0 2025-01-18 | Initial Commit [Dauren-dakl]
907f11e 2025-01-18 | . [Dauren-dakl]
afa9900 2025-01-18 | ntrf [Dauren-dakl]
ce89db5 2025-01-18 | . [Dauren-dakl]
bdbdfe7 2025-01-18 | . [Dauren-dakl]
49a4b9d 2025-01-18 | test [Dauren-dakl]
8b4bfba 2025-01-18 | test [Dauren-dakl]
0798638 2025-01-17 | TEST [Dauren-dakl]
32f7867 2025-01-17 | Любой комент [Dauren-dakl]
3c773f9 2025-01-17 | Любой комент [Dauren-dakl]
74ebadf 2025-01-17 | Любой комент [Dauren-dakl]
d87f247 2025-01-17 | test1 [Dauren-dakl]
7cab055 2025-01-17 | тест [Dauren-dakl]
ea1f749 2025-01-17 | тест питон [Dauren-dakl]
53c9346 2025-01-17 | тесті [Dauren-dakl]
a1ebba1 2025-01-17 | тест2 [Dauren-dakl]
3c7ff1b 2025-01-17 | тест версия [Dauren-dakl]